#matchcountcontainer
  height: 80px
  width: 100%

#matchcontainer
  height: auto
  max-height: 165px
  overflow-y: auto
  .tile
    position: relative
    display: inline-block

#tilecontainer
  top: 100px
  position: relative
