@import "~theme.sass";
@import "~theme-override.sass";

.tile
  background-color: $tile-background-color
  position: absolute
  font-family: Mahjong
  font-size: 80px
  user-select: none

.freestyle
  position: relative
  top: 0px !important
  left: 0px !important
  z-index: 0px !important

.selected
  background-color: $tile-selected-color

.matcheswholesuit
  background-color: $tile-matcheswholesuit-color

.Bamboo
  color: $tile-bamboo-color

.Character
  color: $tile-character-color

.Circle
  color: $tile-circle-color

.Dragon
  color: $tile-dragon-color

.Flower
  color: $tile-flower-color

.Season
  color: $tile-season-color

.Wind
  color: $tile-wind-color
