@import "~theme.sass"
@import "~theme-override.sass"

/* #docregion , quickstart, toh */
/* Master Styles */

h1
  color: $header-color
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3
  color: $header-small-color
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body
  margin: 2em * $base-size
  color: $body-color
  font-family: Cambria, Georgia
  overflow-x: hidden

/* #enddocregion quickstart */

input[text], button
  color: $button-color
  font-family: Cambria, Georgia

/* #enddocregion toh */

a
  cursor: pointer
  cursor: hand

button
  font-family: Arial
  background-color: $button-background-color
  border: none
  padding: 5px * $base-size 10px * $base-size
  border-radius: 4px * $base-size
  cursor: pointer
  cursor: hand
  &:hover
    background-color: $button-hover-background-color
    color: $button-hover-color
  &:disabled
    background-color: $button-disabled-background-color
    color: $button-disabled-color
    cursor: auto

/* Navigation link styles */

nav a
  padding: 5px * $base-size 10px * $base-size
  text-decoration: none
  margin-right: 10px * $base-size
  margin-top: 10px * $base-size
  display: inline-block
  background-color: $nav-background-color
  border-radius: 4px * $base-size
  &:visited
    color: $nav-visited-color
  &:hover
    color: $nav-hover-color
    background-color: $nav-hover-background-color
  &.active
    color: $nav-active-color

a:link
  color: $link-color

/* items class */

.items
  margin: 0 0 2em * $base-size 0
  list-style-type: none
  padding: 0
  width: 24em * $base-size
  li
    cursor: pointer
    position: relative
    left: 0
    background-color: $list-background-color
    margin: .5em * $base-size
    padding: .3em * $base-size 0
    height: 1.6em * $base-size
    border-radius: 4px * $base-size
    &:hover
      color: $list-hover-color
      background-color: $list-hover-background-color
      left: .1em * $base-size
    &.selected
      background-color: $list-selected-background-color
      color: $list-selected-color
      &:hover
        background-color: $list-selected-hover-background-color
  .text
    position: relative
    top: -3px * $base-size
  .badge
    display: inline-block
    font-size: small
    color: $badge-color
    padding: 0.8em * $base-size 0.7em * $base-size 0 0.7em * $base-size
    background-color: $badge-background-color
    line-height: 1em * $base-size
    position: relative
    left: -1px * $base-size
    top: -4px * $base-size
    height: 1.8em * $base-size
    margin-right: .8em * $base-size
    border-radius: 4px * $base-size 0 0 4px * $base-size

/* #docregion toh */
/* everywhere else */

*
  font-family: Arial, Helvetica, sans-serif
