$base-size: 1;

$header-color: #369;
$header-small-color: #444;

$body-color: #888;

$button-color: #888;
$button-background-color: #eee;
$button-hover-color: #888;
$button-hover-background-color: #cfd8dc;
$button-disabled-color: #aaa;
$button-disabled-background-color: #eee;

$nav-background-color: #eee;
$nav-visited-color: #607D8B;
$nav-hover-color: #039be5;
$nav-hover-background-color: #CFD8DC;
$nav-active-color: #039be5;

$link-color: #607D8B;

$list-background-color: #EEE;
$list-hover-color: #607D8B;
$list-hover-background-color: #DDD;
$list-selected-color: white;
$list-selected-background-color: #CFD8DC;
$list-selected-hover-background-color: #BBD8DC;

$badge-color: white;
$badge-background-color: #607D8B;

$tile-background-color: white;
$tile-selected-color: pink;
$tile-matcheswholesuit-color: orange;
$tile-bamboo-color: green;
$tile-character-color: red;
$tile-circle-color: blue;
$tile-dragon-color: purple;
$tile-flower-color: darkgreen;
$tile-season-color: darkblue;
$tile-wind-color: orange;
